APP_NAME="Oro Veda Organics"
APP_ENV=local
APP_KEY=base64:dKFOgyoIp1414Y13RXATsJH1GTfrSSTqAfvekU+qd3Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG=null
LOG_CHANNEL=stack
#LOG_CHANNEL=false
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oro_veda
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.sparshcosmo-group.com
MAIL_PORT=587
MAIL_USERNAME=contact@sparshcosmo-group.com
MAIL_PASSWORD=Sparsh@Contact
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@sparshcosmo-group.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAZORPAY_KEY=rzp_live_AzfH0IbrdPfKKO
RAZORPAY_SECRET=nK4qHieburX7ROvkj4ev2HMF

#RAZORPAY_KEY=rzp_test_Gj5Yx894diUcgX
#RAZORPAY_SECRET=BpkEEp2lPGiTplfrF958rmS6

PER_PAGE_LIMIT=10
