<style>
    table,
    th,
    td {
        border: 1px solid black !important;
        border-collapse: collapse !important;
        padding: 5px !important;
        font-family: sans-serif !important;
    }

    table {
        border-collapse: collapse;
        /* Set border collapse */

    }

    * {
        font-family: DejaVu Sans !important;
    }
</style>


<table style="width: 100%;">


    <tr>
        <td style="text-align: center;">
            <img width="150" src="https://www.sparshcosmo-group.com/assets/front/img/logo.png" alt="sparshcosmo">

        </td>

    </tr>
    <tr>
        <!-- /* background: black; */ -->
        <td style="    text-align: center;
    padding: 10px 0px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 25px;
    color: white;
    /* border: 1px solid black !important; */
    background: #8c563d;
    border: none;">Order Information </td>
    </tr>
    <tr>
        <td>

            <table style="width: 100%;" cellspacing="0">
                <tr>
                    <td style="border: 1px solid #000000;">To,</td>
                    <td style="border: 1px solid #000000;">#name</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;">Delivery Address</td>
                    <td style="border: 1px solid #000000;">#address</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;">State</td>
                    <td style="border: 1px solid #000000;">#state</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;">City</td>
                    <td style="border: 1px solid #000000;">#city</td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000000;">Pincode</td>
                    <td style="border: 1px solid #000000;">#pincode</td>
                </tr>

            </table>
        </td>
    </tr>
    <tr>
        <td>

            <table style="width: 100%;" cellspacing="0">
                <tr>
                    <td style="text-align: center;background-color: #8c563d;color: white;">Sr No</td>
                    <td style="text-align: center;background-color: #8c563d;color: white;">Product Name</td>
                    <td style="text-align: center;background-color: #8c563d;color: white;">Photo</td>
                    <td style="text-align: center;background-color: #8c563d;color: white;">Size</td>
                    <td style="text-align: center;background-color: #8c563d;color: white;">Qty</td>
                    <td style="text-align: center;background-color: #8c563d;color: white;">Rate</td>
                    <td style="text-align: center;background-color: #8c563d;color: white;">Amount</td>
                </tr>

                #tableProductTr

                <!--<tr>-->
                <!--    <td style="border: 1px solid white;border-right: 1px solid black;" colspan="4"></td>-->
                <!--    <td style="text-align: center;background-color: #8c563d;color: white;" colspan="1">Total</td>-->
                <!--    <td colspan="1">Rs. #amount-->

                <!--    </td>-->
                <!--</tr>-->

                <!--<tr>-->
                <!--    <td style="border: 1px solid white;border-right: 1px solid black;" colspan="4"></td>-->
                <!--    <td style="text-align: center;background-color: #8c563d;color: white;" colspan="1">Discount</td>-->
                <!--    <td colspan="1">Rs. -</td>-->
                <!--</tr>-->
                <!--<tr>-->
                <!--    <td style="border: 1px solid white;border-right: 1px solid black;" colspan="4"></td>-->
                <!--    <td style="text-align: center;background-color: #8c563d;color: white;" colspan="1">Shipping</td>-->
                <!--    <td colspan="1">Free</td>-->
                <!--</tr>-->
                <tr>
                    <td style="border: 1px solid white;border-right: 1px solid black;" colspan="4"></td>
                    <td style="text-align: center;background-color: #8c563d;color: white;" colspan="1">Net Amount</td>
                    <td colspan="1">Rs.#netAmount</td>
                </tr>

            </table>


        </td>
    </tr>
</table>
<br>
<strong>Note:-</strong> We Will Dispatched Your Order Within 3 Working Days. <br>
For Any Query, Please Contact Us:- (+91) 81560 88203
